// apply plugin: 'com.android.library'
//
// android {
//     compileSdkVersion 28
//     defaultConfig {
//         minSdkVersion 21
//         targetSdkVersion 28
//         versionCode 1
//         versionName "1.0"
//         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//         externalNativeBuild {
//             cmake {
//                 cppFlags "-fexceptions"
//                 cppFlags "-std=c++17"
//             }
//         }
//     }
//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//         }
//     }
//     externalNativeBuild {
//         cmake {
//             path "CMakeLists.txt"
//         }
//     }
// }
//
// dependencies {
//     implementation fileTree(dir: 'libs', include: ['*.jar'])
//     implementation 'com.android.support:appcompat-v7:28.0.0'
//     testImplementation 'junit:junit:4.12'
//     androidTestImplementation 'com.android.support.test:runner:1.0.2'
//     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// }

// JNILib/build.gradle
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // Specifies the ABIs your library supports
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

        // Set up sourceSets to include the jniLibs directory for native libraries
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }

        // Test instrumentation runner for Android instrumented tests
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildToolsVersion "34.0.0"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX Test dependencies for instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // JUnit for local unit tests
    testImplementation 'junit:junit:4.13.2'
}
