plugins {
    id 'com.android.library' // Use library plugin since there's no app module
}

android {
    namespace 'com.kolibree.jnilib'
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs'] // Path to your native library
        }
    }
    
    ndkVersion "26.3.11579264"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.withType(Test) {
    doFirst {
        // Add the path to native libraries for test runtime
        jvmArgs "-Djava.library.path=${projectDir}/src/main/jniLibs/x86_64"
    }
}
